# twomodules

./: pom.xml
a/: pom.xml
a/src/main/java/com/a/: HomeServlet.java
a/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
b/: pom.xml
b/src/main/java/com/b/: HomeServlet.java
b/src/main/webapp/: index.jsp
b/src/main/webapp/WEB-INF/: web.xml
earmodule/: pom.xml
